# FlowTx

./: .editorconfig.txt  .gitignore  FlowTx.sln  LICENSE
src/Wooly905.FlowTx.Abstraction/: IDbExecution.cs  IDbReader.cs  IFlowTxDbAccess.cs  IFlowTxDbReader.cs  Wooly905.FlowTx.Abstraction.csproj
src/Wooly905.FlowTx.Abstraction/Properties/: AssemblyInfo.cs
src/Wooly905.FlowTx.Abstraction/Tx/: IDbExecutionWithTransaction.cs  IDbTransactionExecution.cs  IDbTransactionManager.cs  IDbTransactionProvider.cs  IFlowTxExecution.cs  IFlowTxManager.cs  IFlowTxProvider.cs  IFlowTxTransactionalContext.cs
src/Wooly905.FlowTx.Impl/: FlowTxDataReader.cs  FlowTxDbAccess.cs  FlowTxExtensions.cs  ModelValuesMapper.cs  Wooly905.FlowTx.Impl.csproj
src/Wooly905.FlowTx.Impl/Properties/: AssemblyInfo.cs
src/Wooly905.FlowTx.Impl/Tx/: FlowTxContextData.cs  FlowTxScope.cs  FlowTxTransactionExecution.cs  FlowTxTransactionManager.cs  FlowTxTransactionProvider.cs  FlowTxTransactionalContext.cs
tests/FlowTxTests/: CreateSqlCommandTests.cs  FlowTxTests.csproj
tests/FlowTxTests/ManualTests/: CommandTextGetRecordTest.cs  DataReaderTest.cs  Employee.cs  Order.cs  Readme.txt  StoredProcedureExecuteNonQueryTest.cs  StoredProcedureExecuteScalarTest.cs  StoredProcedureGetRecordTest.cs  StoredProcedureGetSingleRecordTest.cs  TestConstants.cs
