<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>FlowTx</AssemblyTitle>
        <Company>Wooly905</Company>
        <Version>0.1</Version>
    </PropertyGroup>

</Project>
