<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>FlowTx</AssemblyTitle>
        <Company>Wooly905</Company>
        <Version>0.2.1</Version>
        <Authors>Wooly905</Authors>
        <Product>FlowTx Implementation</Product>
        <ProductName>FlowTx Implementation</ProductName>
        <Description>A simple data access library based on Microsoft.Data.SqlClient</Description>
        <PackageId>Wooly905.FlowTx.Impl</PackageId>
        <PackageTags>Data access library;Microsoft SQL Server;Transaction</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wooly905.FlowTx.Abstraction\Wooly905.FlowTx.Abstraction.csproj" />
    </ItemGroup>

</Project>
